# SchoolManagementSystemServer

./: pom.xml
src/main/java/com/manhattan/: Mark1Volume11Application.java
src/main/java/com/manhattan/bean/: ClassDetails.java  Student.java  StudentAttendance.java  StudentMarks.java  Teacher.java  TeacherAttendence.java  User.java
src/main/java/com/manhattan/controller/: AdminController.java  ParentController.java  TeacherController.java  UserController.java
src/main/java/com/manhattan/repo/: ClassRepository.java  StudentAttendanceRepository.java  StudentMarksRepository.java  StudentRepository.java  TeacherAttendanceRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/manhattan/service/: AttendanceService.java  ClassService.java  StudentAttendanceService.java  StudentMarksService.java  StudentReportService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/JSPViews/: add-attendance.jsp  add-class.jsp  add-marks.jsp  add-student.jsp  add-teacher.jsp  admin.jsp  edit-attendance.jsp  edit-class.jsp  edit-marks.jsp  edit-student.jsp  edit-teacher.jsp  list-attendance.jsp  list-marks.jsp  login.jsp  parent.jsp  register.jsp  teacher.jsp
src/test/java/com/manhattan/: Mark1Volume11ApplicationTests.java
