spring.application.name=Mark1Volume1-1
server.port=9091

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/JSPViews/
spring.mvc.view.suffix=.jsp

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manhattanassoc
spring.datasource.username=root
spring.datasource.password=root

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== MAIL CONFIG =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=premsinghsengar21@gmail.com
spring.mail.password=rcth ajsn azdh uuas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


